VITE_SUPABASE_PROJECT_ID="tgffmnfqsigfgvksrtpq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRnZmZtbmZxc2lnZmd2a3NydHBxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxODU4OTAsImV4cCI6MjA3NTc2MTg5MH0.sSvxMDe1BB3AhLE982lSkxIbIdK8sizdP34hipgJy5o"
VITE_SUPABASE_URL="https://tgffmnfqsigfgvksrtpq.supabase.co"
